/* grid.css defining grids */

[class*='col-'] {
	float: left;
	padding: 0;
	margin-bottom: 1rem;
}

#peopleGrid .col-1of3 {
	width: 200px;
	height: 250px;
	margin-right: 2rem;
}

#peopleGrid .col-1of3 a {
	font-size: 1.5rem;
	margin-left: auto;
	margin-right: auto;
}

.col-1of1 {
	width: 100%;
}

.col-1of2 {
	width: 50%;
	padding-right: 2rem;
}

.profile {
	text-align: left;
	margin-left: 3rem;
	border: 1px solid black;
	padding: 1rem;
}

.profile img {
	display: block;
}

.feed {
	margin-top: 1rem;
}

.feed a {
	margin-right: 1rem;
}

.feed p {
	margin-left: 4rem;
	text-align: left;
}

@media (max-width: 600px){
	.logo {
		width: 100%;
	}

	#member a
	{
		font-size: 1rem;
	}

	.search {
		width: 100%;
	}

	#search {
		margin: 0rem;
	}

	form input{
		width: 100%;
	}
}

.grid:after {
	content: "";
	display: block;
	clear: both;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@media (max-width: 800px) {
	.col-1of2 {
		width: 100%;
	}
} 

/* Defining styles for our 3 column grid */

.col-1of3 {
	width: 33.333%;
	text-align: left;
}

.col-1of3 strong {
	display: block;
}

/*@media (max-width: 600px) {
	.col-1of3 {
		width:100%;
	}
}*/

/* Defining styles for our 6 column grid */

.col-1of6 {
	width: 16.667%;
}

/*@media (max-width: 600px){
	.col-1of6 {
		width: 100%;
	}
}*/

/* Defining styles for our 4 column grid */

.col-1of4 {
	width: 25%;
	text-align: left;
	margin-bottom: 1rem;
}

/*@media (max-width: 600px){
	.col-1of4 {
		width: 100%;
	}
}*/

/* Defining styles for our sidebar menu */

aside {
	float: left;
	width: 20%;
	height: 100%;
	margin-right: 1rem;
	color: red;
	display: inline-block;
}

aside h3 {
	text-decoration: underline;
}

aside ul {
	text-align: left;
	list-style-type: none;
	padding-left: 0.1rem;
}

aside ul .genre{
}

aside ul .sub-genre{
	padding-left: 1rem;
}

aside ul li a:link, aside ul li a:visited, aside ul li a:hover{
	font-size: 0.75rem;
	color: black;
}

/* Defining styles for our 5 column grid */

.col-1of5 {
	width: 20%;
	text-align: left;
	margin-bottom: 1rem;
}

/*@media (max-width: 600px){
	.col-1of5 {
		width: 100%;
	}
}*/


@media (max-width: 500px){
	.col-1of3 {
		width:100%;
	}

	.col-1of4 {
		width: 50%;
		margin: auto;
	}

	.col-1of5 {
		width: 100%;
	}

	.col-1of6 {
		width: 33.333%;
	}

	.productContent {
		display: block;
		margin-left: 0rem;
		width:100%;
	}

	.mainContent {
		display: block;
		margin-left: 0rem;
		max-width:100%;
	}

	#productWrap {
	float: left;
	width: 100%;
	}

}



